aioredis==2.0.1
  - async-timeout [required: Any, installed: 5.0.1]
  - typing_extensions [required: Any, installed: 4.15.0]
aiosmtplib==5.0.0
aiosqlite==0.21.0
  - typing_extensions [required: >=4.0, installed: 4.15.0]
asyncio-throttle==1.0.2
black==25.11.0
  - click [required: >=8.0.0, installed: 8.3.1]
    - colorama [required: Any, installed: 0.4.6]
  - mypy_extensions [required: >=0.4.3, installed: 1.1.0]
  - packaging [required: >=22.0, installed: 25.0]
  - pathspec [required: >=0.9.0, installed: 0.12.1]
  - platformdirs [required: >=2, installed: 4.5.0]
  - pytokens [required: >=0.3.0, installed: 0.3.0]
ccxt==4.5.20
  - setuptools [required: >=60.9.0, installed: 80.9.0]
  - certifi [required: >=2018.1.18, installed: 2025.11.12]
  - requests [required: >=2.18.4, installed: 2.32.5]
    - charset-normalizer [required: >=2,<4, installed: 3.4.4]
    - idna [required: >=2.5,<4, installed: 3.11]
    - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
    - certifi [required: >=2017.4.17, installed: 2025.11.12]
  - cryptography [required: >=2.6.1, installed: 46.0.3]
    - cffi [required: >=2.0.0, installed: 2.0.0]
      - pycparser [required: Any, installed: 2.23]
  - typing_extensions [required: >=4.4.0, installed: 4.15.0]
  - aiohttp [required: >=3.10.11, installed: 3.13.2]
    - aiohappyeyeballs [required: >=2.5.0, installed: 2.6.1]
    - aiosignal [required: >=1.4.0, installed: 1.4.0]
      - frozenlist [required: >=1.1.0, installed: 1.8.0]
    - attrs [required: >=17.3.0, installed: 25.4.0]
    - frozenlist [required: >=1.1.1, installed: 1.8.0]
    - multidict [required: >=4.5,<7.0, installed: 6.7.0]
    - propcache [required: >=0.2.0, installed: 0.4.1]
    - yarl [required: >=1.17.0,<2.0, installed: 1.22.0]
      - idna [required: >=2.0, installed: 3.11]
      - multidict [required: >=4.0, installed: 6.7.0]
      - propcache [required: >=0.2.1, installed: 0.4.1]
  - aiodns [required: >=1.1.1, installed: 3.5.0]
    - pycares [required: >=4.9.0, installed: 4.11.0]
      - cffi [required: >=1.5.0, installed: 2.0.0]
        - pycparser [required: Any, installed: 2.23]
  - yarl [required: >=1.7.2, installed: 1.22.0]
    - idna [required: >=2.0, installed: 3.11]
    - multidict [required: >=4.0, installed: 6.7.0]
    - propcache [required: >=0.2.1, installed: 0.4.1]
  - coincurve [required: ==21.0.0, installed: 21.0.0]
flake8==7.3.0
  - mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
  - pycodestyle [required: >=2.14.0,<2.15.0, installed: 2.14.0]
  - pyflakes [required: >=3.4.0,<3.5.0, installed: 3.4.0]
grpcio-tools==1.67.1
  - protobuf [required: >=5.26.1,<6.0dev, installed: 5.29.5]
  - grpcio [required: >=1.67.1, installed: 1.67.1]
  - setuptools [required: Any, installed: 80.9.0]
mypy==1.18.2
  - typing_extensions [required: >=4.6.0, installed: 4.15.0]
  - mypy_extensions [required: >=1.0.0, installed: 1.1.0]
  - pathspec [required: >=0.9.0, installed: 0.12.1]
pandas==2.3.3
  - numpy [required: >=1.26.0, installed: 2.3.5]
  - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.17.0]
  - pytz [required: >=2020.1, installed: 2025.2]
  - tzdata [required: >=2022.7, installed: 2025.2]
pipdeptree==2.30.0
  - packaging [required: >=25, installed: 25.0]
  - pip [required: >=25.2, installed: 25.3]
pipreqs==0.4.13
  - docopt [required: Any, installed: 0.6.2]
  - yarg [required: Any, installed: 0.1.10]
    - requests [required: Any, installed: 2.32.5]
      - charset-normalizer [required: >=2,<4, installed: 3.4.4]
      - idna [required: >=2.5,<4, installed: 3.11]
      - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
      - certifi [required: >=2017.4.17, installed: 2025.11.12]
prometheus_client==0.23.1
psutil==7.1.3
pydantic==2.12.4
  - annotated-types [required: >=0.6.0, installed: 0.7.0]
  - pydantic_core [required: ==2.41.5, installed: 2.41.5]
    - typing_extensions [required: >=4.14.1, installed: 4.15.0]
  - typing_extensions [required: >=4.14.1, installed: 4.15.0]
  - typing-inspection [required: >=0.4.2, installed: 0.4.2]
    - typing_extensions [required: >=4.12.0, installed: 4.15.0]
pyinstaller==6.16.0
  - altgraph [required: Any, installed: 0.17.4]
  - packaging [required: >=22.0, installed: 25.0]
  - pefile [required: >=2022.5.30,!=2024.8.26, installed: 2023.2.7]
  - pyinstaller-hooks-contrib [required: >=2025.8, installed: 2025.9]
    - setuptools [required: >=42.0.0, installed: 80.9.0]
    - packaging [required: >=22.0, installed: 25.0]
  - pywin32-ctypes [required: >=0.2.1, installed: 0.2.3]
  - setuptools [required: >=42.0.0, installed: 80.9.0]
pytest-asyncio==1.3.0
  - pytest [required: >=8.2,<10, installed: 9.0.1]
    - colorama [required: >=0.4, installed: 0.4.6]
    - iniconfig [required: >=1.0.1, installed: 2.3.0]
    - packaging [required: >=22, installed: 25.0]
    - pluggy [required: >=1.5,<2, installed: 1.6.0]
    - Pygments [required: >=2.7.2, installed: 2.19.2]
python-dotenv==1.2.1
python-telegram-bot==22.5
  - httpx [required: >=0.27,<0.29, installed: 0.28.1]
    - anyio [required: Any, installed: 4.11.0]
      - idna [required: >=2.8, installed: 3.11]
      - sniffio [required: >=1.1, installed: 1.3.1]
    - certifi [required: Any, installed: 2025.11.12]
    - httpcore [required: ==1.*, installed: 1.0.9]
      - certifi [required: Any, installed: 2025.11.12]
      - h11 [required: >=0.16, installed: 0.16.0]
    - idna [required: Any, installed: 3.11]
PyYAML==6.0.3
redis==7.1.0
rich==14.2.0
  - markdown-it-py [required: >=2.2.0, installed: 4.0.0]
    - mdurl [required: ~=0.1, installed: 0.1.2]
  - Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
SQLAlchemy==2.0.44
  - greenlet [required: >=1, installed: 3.2.4]
  - typing_extensions [required: >=4.6.0, installed: 4.15.0]
TA-Lib==0.6.8
  - build [required: Any, installed: 1.3.0]
    - packaging [required: >=19.1, installed: 25.0]
    - pyproject_hooks [required: Any, installed: 1.2.0]
    - colorama [required: Any, installed: 0.4.6]
  - numpy [required: Any, installed: 2.3.5]
websockets==15.0.1
